
<div id="aboutDiv" class="scrollable">

    <p><img src="img/logo.png" height="84" width="84"></img></p>
    <p>Welcome to Psygraph.</p>
    <p>Psygraph keeps track of your meditation, breathing, and mindfulness through the use of a timer, counter, and periodic gong.  Through integration with WordPress, it allows you to track and analyze your behavior over time.</p>
    <p>For more information, please visit <a href="" onclick="return pgUtil.openWeb('http://psygraph.com');">Psygraph</a>.</p>
    <p><br></p>
    <p><br></p>
       <hr/>
    <p>Copyright 2014-2016, Psygraph LLC</p>
    <p><br/></p>
    
    <div  style="text-align: left">
    <p>For making all of this possible, we would like to thank:</p>
    <ul>
      <li><a href="" onclick="return pgUtil.openWeb('http://www.w3.org');">WWW Consortium</a>, because hytelnet has limitations.</li>
      <li><a href="" onclick="return pgUtil.openWeb('https://jquery.com');">JQuery and JQuery Mobile</a>, for all the $'s.</li>
      <li><a href="" onclick="return pgUtil.openWeb('http://www.apache.org');">The Apache Foundation</a>, for Cordova and may other beautiful things.</li>
      <li><a href="" onclick="return pgUtil.openWeb('http://visjs.org');">vis.js</a>, for the technology behind the chart and graph pages.</li>
      <li><a href="" onclick="return pgUtil.openWeb('http://leafletjs.com');">Leaflet</a>, 
        <a href="" onclick="return pgUtil.openWeb('https://www.openstreetmap.org');">OpenStreetMap</a>, 
        and <a href="" onclick="return pgUtil.openWeb('http://www.arcgis.com');">ArcGIS</a> (see attributions on the map page itself).</li>
    </ul>
    </div>

    <p>The (simple) base-64 algorithm used in this code asked for the following attribution:</p>
    <p class="legal">
Copyright (c) 2011, Daniel Guerrero
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL DANIEL GUERRERO BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

    <p><br></p>
    <p><br></p>
       <hr/>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>



    <h3 class="center">Be Unpredictable.</h3>
    

    <div id="levers" data-role="control-group">
      <input type="image"  class="button fast" id="left"  title="Left"  onClick="return UI.about.press(-1);" src="img/reset.png"/>    
      <input type="image"  class="button fast" id="right" title="Right" onClick="return UI.about.press(1);"  src="img/start.png"/>
    </div>
    
    <div id="feedback">
    </div>

    <p><br></p>
    <p><br></p>
    <hr/>
    <p><br></p>
    
    
</div>

<script src="html/about.js"></script>
