
  
<div data-role="content" class="dialog inset">
  
  <div class="inset">
    <div id="dialogText">Dialog text.</div>
  </div>

  <fieldset class="ui-grid-solo">
    <div class="ui-block-a">    
      <a id="dialogOther" href="" data-role="button" class="fast" data-rel="back" data-theme="b">Other</a>    
    </div>    
  </fieldset>
  
  <fieldset class="ui-grid-a">
    <div class="ui-block-a">    
      <a id="dialogCancel" href="" data-role="button" class="fast" data-rel="back" data-theme="b">Cancel</a>    
    </div>    
    <div class="ui-block-b">    
      <a id="dialogOK" href="" data-role="button" class="fast" data-rel="back" data-theme="b">OK</a>
    </div>    
  </fieldset>

</div>

<script src="html/dialog.js"></script>
