
<div id="helpDiv" class="scrollable">
  <div id="helpPage"></div>
</div>

<div id="helpText">
  <div id="introductionHelp">

    <strong>Welcome to Psygraph
    </strong>
    <p class="help">Psygraph keeps track of your meditation, breathing, and mindfulness through the use of various tools, such as a timer, counter, periodic gong, and note-taker.  Each tool records events in response to button presses or device sensor changes, and those events are stored locally on your phone.  You can also upload that information to WordPress, so that you can track and analyze your behavior over time.</p>

    <p class="help">Each tool is presented on a single page, and pages can be changed by swiping to the left or right.  The main page is the <strong>Home</strong> page, which displays the device status.  Five tools are displayed by default (<strong>Stopwatch</strong>, <strong>Timer</strong>, <strong>Counter</strong>, <strong>Note</strong>, and <strong>List</strong>), but several other tools (<strong>Chart</strong>, and <strong>Graph</strong>) can be displayed by changing the application Preferences.</p>

    <p class="help">The events from each tool, such as start and stop times, are assigned to a particular category.  By default, only the default category is present (<em>Uncategorized</em>), but other categories can be added by changing the application Preferences (e.g. <em>Exercise</em>, <em>Meditate</em>, or <em>Thinking</em>).  If multiple categories are present, a small widget displays on every page to choose the current category.</p>

    <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/splashscreen.png" alt="splashscreen" width="169" height="300" />
    <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/about.png" alt="about" width="169" height="300" />

    <hr />

    <strong>Menus</strong>

    <p class="help">The <em>Tool</em> menu in the upper left-hand corner opens a menu that lets you to do things specific to the tool page that you are on:</p>
    <ul class="help">
      <li><b>Tool settings:</b> Open the settings for the current tool.</li>
      <li><b>Tool help:</b> Open the help for the current tool.</li>
      <li><b>Change tool:</b> Change the current tool.  You may also use the left &amp; right arrow keys on your device, or swipe horizontally with your finger.</li>
    </ul>

    <p class="help">The <em>Action</em> menu in the upper right-hand corner displays the following choices:</p>
    <ul class="help">
      <li><b>About:</b> Open the About dialog, which describes the application.</li>
      <li><b>Prefs:</b> Open the application Preferences page, where you specify global options.</li>
      <li><b>Login/Logout:</b> Login or logout of the WordPress server.</li>
      <li><b>Storage:</b> Manage the storage for the events and settings.</li>
      <li><b>Help:</b> Open the Help page.</li>
    </ul>

    <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/prefs.png" alt="user" width="169" height="300" />
  </div>

<hr />

<div id="homeHelp">

  <strong>Home</strong>
  <p class="help">The <strong>Home</strong>  page displays summary and synchronization information.  It also has a links to log in to your account on a WordPress site, which uploads data to the server for further analysis.  You may also use Psygraph without connecting to a server, in which case all data remains on your phone.</p>
  <p class="help">The <strong>Home</strong> settings display your username and WordPress server URL, which you can edit if you are not already logged in.  There is also a setting which allows you to save your logins and logouts as events.</p>

  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/home.png" alt="home" width="169" height="300" />    
  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/home_settings.png" alt="home_settings" width="169" height="300" /></div>

<hr />

<div id="stopwatchHelp">

  <strong>Stopwatch</strong>
  <p class="help">The <strong>Stopwatch</strong> tool times your meditation sessions or other activities. The start/stop and reset buttons allow you to start, stop, and reset the stopwatch.</p>
  <p class="help">The <strong>Stopwatch</strong> settings control the stopwatch update interval and let you select if you wish to save acceleration data while the stopwatch is running.  The acceleration data is collected at the rate specified in the "Update interval" widget.</p>

  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/stopwatch.png" alt="" width="169" height="300" />
  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/stopwatch_settings.png" alt="stopwatch_settings" width="169" height="300" /></a></div>

<hr />

<div id="timerHelp">

  <strong>Timer</strong>
  <p class="help">The <strong>Timer</strong> tool acts as a countdown alarm, where the top widget displays the amount of time left and the bottom widget displays the total amount of time.  The start/stop and reset buttons allow you to control the timer status.  When the timer has elapsed (i.e. when the top field reaches zero), an alarm goes off and displays a customizable text message or a sound.  The timer can be configured to loop (or repeat) at periodic or random intervals.</p>
  <p class="help">The <strong>Timer</strong> settings configure the timer in different ways.  The timer type can be set to either countdown  or countup mode, which governs whether the timer approaches zero or the value specified in the timer field. The timer alarm governs what happens when the timer elapses: a text message, a sound, neither, or both.  If the loop checkbox is selected, the timer restarts after it has elapsed (or when the user reopens the application, if it is closed).  The reset interval and random interval fields allow you to set the length of time the timer should run.  The timer runs for the time specified by the reset interval plus an additional (uniform) random amount whose maximum is set in the random interval field.</p>

  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/timer.png" alt="timer" width="169" height="300" />
  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/timer_settings.png" alt="timer_settings" width="169" height="300" /></div>

<hr />

<div id="counterHelp">

  <strong>Counter</strong>
  <p class="help">The <strong>Counter</strong> tool allows you to count events. The black button increments the count, and the white button resets that count.  The count can also be incremented by shaking the device (by adjusting the tool settings) or by clicking anywhere on the screen (by selecting "allow screen taps" in the device preferences).</p>
  <p class="help">The <strong>Counter</strong> settings enable you to increment the counter by moving your mobile device and to set a target count.  When the device acceleration exceeds the amount set by the shake sensitivity widget, the count increments and an event occurs that is dictated by the shake alarm widget.  If it is your intent to count a certain number of events and then press the reset button, set the count target widget to a non-zero value.  For example, if the count target is set to 10, then pressing the reset button will result in a harmonic tone if the count is 10, and will result in noise otherwise.</p>

  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/counter.png" alt="counter" width="169" height="300" />     
  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/counter_settings.png" alt="counter_settings" width="169" height="300" /></div>

<hr />

<div id="noteHelp">

  <strong>Note</strong>
  <p class="help">The <strong>Note</strong> tool allows you create text notes and voice memos, which are saved when you press the black button.  Two fields are displayed, in which you can save the note title and the text of the note itself.  If you are not saving audio data, the button will briefly flash red to let you know that the note was saved. If you are saving audio data, the button will remain red, and the intensity of the color indicates the power of the recorded signal.  Recording is stopped either when you press the button a second time or when you change the page.</p>
  <p class="help">The <strong>Note</strong> settings allow you to attach position data and/or audio data to the note.  Audio data is recorded as monophonic MP4 files, which are uploaded to the WordPress server at synchronization time.</p>

  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/note.png" alt="note" width="169" height="300" />     
  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/note_settings.png" alt="note_settings" width="169" height="300" /></div>

<hr />

<div id="mapHelp">

  <strong>Map</strong>
  <p class="help">The <strong>Map</strong> tool gathers location (GPS) data and displays it on a map. Pressing the round button allows you to start or stop gathering continuous position data. Pressing the pin icon centers the map at the current location. Map markers can be created by clicking on the current location icon (a Sierpinsky triangle), or double-clicking anywhere on the map.</p>
  <p class="help">The <strong>Map</strong> settings allow you select the data provider used for the map imagery (either Open Street Map or ArcGIS, and MapBox if you have debugging turned on).  You can also select to display all markers or all paths for the current category, as opposed to just the selected markers and paths.  Selected events are always displayed, and are selected using the List tool.  You can also select power saving mode, which governs location updates in the background, and set the desired accuracy, which governs approximately how far you need to move before a location update is triggered.</p>

  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/map.png" alt="map" width="169" height="300" />     
  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/map_settings.png" alt="map_settings" width="169" height="300" /></div>

<hr />

<div id="listHelp">

  <strong>List</strong>
  <p class="help">The <strong>List</strong> tool shows a list of events in the current category. You can select all events for a given tool with the <em>Select Events...</em> button or by clicking on individual events. Several operations can be performed on the selected events, such as deleting them, removing them from the local event cache, or changing their category (assuming that multiple categories are currently displayed).</p>
  <p class="help">The <strong>List</strong> settings allow you to choose which columns of data to display.</p>

  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/list.png" alt="list" width="169" height="300" />     
  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/list_settings.png" alt="list_settings" width="169" height="300" /></div>

<hr />

<div id="chartHelp">

  <strong>Chart</strong>
  <p class="help">The <strong>Chart</strong> tool displays the events in each category over time.</p>
  <p class="help">The <strong>Chart</strong> settings set the default length of the timeline. You can display the past hour, day, week, month or year of events. You can also specify to show only timed events, as opposed to instantaneous events.</p>

  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/chart.png" alt="chart" width="169" height="300" />     
  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/chart_settings.png" alt="chart_settings" width="169" height="300" /></div>

<hr />

<div id="graphHelp">

  <strong>Graph</strong>
  <p class="help">The <strong>Graph</strong> tool displays selected event data as a function of time.  Only selected events are displayed (events can be selected via the <strong>List</strong> tool). If the stored data is multidimensional, then the magnitude (L2 norm) of that data is displayed.</p>
  <p class="help">The <strong>Graph</strong> settings allow you to specify he display as 2D or 3D.</p>

  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/graph.png" alt="graph" width="169" height="300" />
  <img class="alignnone size-medium" src="https://psygraph.com/webclient/help/graph_settings.png" alt="graph_settings" width="169" height="300" /></div>

<hr />

<div id="eulaHelp">
  <strong>User Agreement</strong>

  <p class="help"><i>Disclaimer</i>: apologies for this legal mumbo-jumbo in advance; please read it, scroll to the bottom, and indicate your assent by clicking the button.  As an aside, what kind of world are we living in when clicking on a form that makes even a lawyer scratch his head is taken to be informed consent?</p>

  <p class="help">This agreement (or "EULA") is a legal agreement between the person, company or organization ("You") that has licensed a software product ("Product"), and Psygraph ("Me").  By installing and/or using any Product provided by Me, You are confirming your acceptance of this agreement and you are agreeing to become bound by the terms of this agreement.</p>

  <p class="help">The Product transacted through the Services are freely offered, not sold, to You for use under the terms of this license, because Me wants You to be happy.  Me reserves all rights not expressly granted to You.  You further agree to be nice and do your part to put an end to human suffering.</p>

  <p class="help">a. Consent to Use of Data: If, and only if, you choose to store your data on the website of Me (i.e. http://psygraph.com), you agree that Me may collect and use anonymous technical data and related information, including but not limited to technical information about You device and how You use Product, to facilitate the provision of software updates, product support, and other services to You.</p>

  <p class="help">b. Termination. The license is effective until terminated by Me or You.</p>

  <p class="help">c. No Warranty: You expressly acknowledge and agree that use of the licensed application is at your sole risk and that the entire risk as to satisfactory quality, performance, accuracy and effort is with you. To the maximum extent permitted by applicable law, the license application and any services performed or provided by the licensed application ("services") are provided "as is" and "as available," with all faults and without warranty of any kind.</p>

  <p class="help">d. Limitation of Liability: To the extent not prohibited by law, in no event shall Me be liable for personal injury, or any incidental, special, indirect or consequential damages whatsoever.  In no event shall Application Provider's total liability to you for all damages exceed the amount of the price received by Me by You in payment for Product.</p>

  <p class="help">Yay! The scrolling is over now!</p>

</div>
</div>

<script src="html/help.js"></script>
