
<form id="loginForm" onsubmit="return false;">
    <div id="subheader_home" data-role="control-group">
        <div class="category"><i></i></div>
    </div>
    <!--p><b><i>Graph your mind</i></b></p-->
  
<div data-role="control-group" class="inset">

  <div style="margin-top: 100px;" />
  <input type="image" class="button fast" id="login"  title="Login"  onClick="UI.home.loginUser(); return false;" src="img/login.png"   alt="login" style="display: none;" />
  <input type="image" class="button fast" id="logout" title="Logout" onClick="UI.home.loginUser(); return false;" src="img/logout.png"  alt="logout" style="display: none;" />
  
</div>
</form>
<div id="home_status">
  <p class="banner"><img src="img/logo.png" height="108" width="108"></img></p>
  <!-- 
       <p>Psygraph, the digital mala.</p>
  <p><b>status:</b>   offline</p>
  <p><b>username:</b> unknown</p>
  <p><b>server:</b>   https://psygraph.com</p>
  -->
</div>
<script src="html/home.js">
