

<div id="subheader_list" data-role="control-group">
  <div class="category">Loading...</div>
</div>

<div id="list_controls" data-role="control-group" class="inset">
  
  <label for="list_select"></label>
  <a href="#list_select" data-rel="popup" class="ui-btn ui-corner-all ui-shadow fast">Select Events...</a>
  <div data-role="popup" id="list_select">
  </div>
  
  <label for="list_action"></label>
  <a href="#list_action" data-rel="popup" class="ui-btn ui-corner-all ui-shadow fast">Select Action...</a>
  <div data-role="popup" id="list_action">
  </div>
  
</div>

<div id="list_table" class="scrollable">
<table id="eventlist" class="data">
</table>
</div>

<script src="html/list.js"></script>
