
<script type="text/javascript" src="js/leaflet.js"></script>

<div id="subheader_map" data-role="control-group">
  <div class="category">Loading...</div>
</div>

<div id="mapContainer">

<!--
  <div data-role="control-group" id="mapControls">
    <input type="image" class="button fast" id="map_mark"  title="Mark"  onClick="UI.map.mark(); return false;"    src="img/mark.png"  alt="mark" />
    <input type="image" class="button fast" id="map_start" title="Start" onClick="UI.map.startStop(); return false;" src="img/start.png" alt="start" />
    <input type="image" class="button fast" id="map_stop"  title="Stop"  onClick="UI.map.startStop(); return false;" src="img/stop.png"  alt="stop" />
  </div>
-->

  <div id="mapid">
  </div>
</div>

<script src="html/map.js"></script>
