
<div id="subheader_note" data-role="control-group">
    <div class="category">Loading...</div>
</div>


<div data-role="control-group" class="inset">
    <div class="ui-field-contain no-field-separator" id="noteDiv">
      <input id="noteTitle" class="note inset" type="text" value="" data-clear-btn="true"></input>
      <textarea id="noteText" class="note inset" data-autogrow="false" data-clear-btn="true" rows="7" cols="24"></textarea>
      <input type="image" class="button fast" id="note_start" title="Annotate" 
               onClick="UI.note.annotate(); return false;" src="img/note.png" alt="Annotate">
      <input type="image" class="button fast" id="note_stop"  title="Start/Stop" 
             onClick="UI.note.annotate(); return false;" src="img/stop.png" alt="Stop annotation">
    </div>
</div>

<script src="html/note.js"></script>
