
<div id="settingsPage" >
  <div id="settingsDiv" class="scrollable">
    <form onsubmit="UI.settings.submitSettings(false); return false;">
      
      <div id="collapsibleSettings" data-role="collapsible-set">
	<div id="pageSettings" data-role="collapsible" class="settings">
	  <h3><div id="pageName">Page settings</div></h3>
	  <div id="page_settings"></div>
	</div>
	<div id="categorySettings" data-role="collapsible" class="settings">
	  <h3><div id="categoryName">Category settings</div></h3>
      <div id="category_settings"></div>
	</div>
      </div>
      
      <div data-role="fieldcontain" id="settingButtons">
	    <input type="button" id="applyAllSettings" onClick="UI.settings.submitSettings('applyAll'); return false;" class="btn fast" value="Apply All" title="applyAll" data-inline="true"></input>
	    <input type="button" id="applySettings" onClick="UI.settings.submitSettings('apply'); return false;" class="btn fast" value="Apply" title="apply" data-inline="true"></input>
	    <input type="button" id="OKSettings" onClick="UI.settings.submitSettings('OK'); return false;" class="btn fast" value="OK" title="OK" data-inline="true"/></input>
      </div>
      
    </form>  
  </div>
</div>

<script src="html/settings.js"></script>
