
<div id="subheader_stopwatch" data-role="control-group">
  <div class="category">Loading...</div>
</div>

<div data-role="control-group" class="inset">
    <div class="ui-field-contain no-field-separator" id="clock_div">
    <input id="clock" class="clock_widget" type="text" value="00:00:00.00" size="10" readonly></input>
  </div>
  <div>
    <input type="image"  class="button fast" id="reset" title="Reset" 
           onclick="return UI.stopwatch.reset();" src="img/reset.png" alt="reset"/>    
    <input type="image"  class="button fast" id="stopwatch_start" title="Start/Stop" 
           onclick="return UI.stopwatch.startStop();" src="img/start.png" alt="start"/>
    <input type="image" class="button fast"  id="stopwatch_stop" title="Start/Stop" 
           onclick="return UI.stopwatch.startStop();" src="img/stop.png" alt="stop" />
    <!--img class="button" id="stopwatch_stop" title="Start/Stop" 
	     onClick="UI.stopwatch.startStop(); return false;" src="img/stop.png" alt="stop"-->
  </div>
</div>

<script src="html/stopwatch.js"></script>
