

<div id="subheader_timer" data-role="control-group">
  <div class="category">Loading...</div>
</div>

<div data-role="control-group" class="inset">
    <div class="ui-field-contain no-field-separator" id="timer_div">
    <input id="countdown_timer" class="clock_widget" type="text" value="00:00.00" readonly></input>
    <input id="countdown_start" class="clock_widget" type="text" value="00:00.00" readonly></input>
    <!-- onchange="UI.timer.changeCountdownValue(this.value); return true;" -->
  </div>
  <div>

    <input type="image" class="button fast" id="timer_reset" title="Reset" 
           onClick="return UI.timer.reset(pg.category(),false);" src="img/reset.png" alt="reset"/>
    <input type="image" class="button fast" id="timer_start" title="Start/Stop" 
	       onClick="return UI.timer.startStop(pg.category());" src="img/start.png" alt="start"/>
    <input type="image" class="button fast" id="timer_stop" title="Start/Stop" 
	       onClick="return UI.timer.startStop(pg.category());" src="img/stop.png" alt="stop">
  </div>
</div>

<script src="html/timer.js"></script>
