/* CSS for Psygraph client */


/* 
==============================================================
basic elements 
==============================================================
*/

* {
}
html {
    border:  none; 
    margin:  0px;
    padding: 0px;
    vertical-align: middle;
}
html,body { 
    width:      100%;
    height:     100%;
    overflow-x: hidden; 
    overflow-y: hidden; 
}
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-user-select:   none;                /* prevent copy paste, to allow, change 'none' to 'text' */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-backface-visibility:hidden;
    -webkit-overflow-scrolling: none;
    backface-visibility:hidden;
    -ms-content-zooming: none;
    border:  none; 
}

p { 
    text-align: center;
    vertical-align: middle;
}
h3 { 
    font: normal;
    letter-spacing: 1px;
    margin-bottom: 0; 
}
a:link { 
    font-weight: bold; 
    text-decoration: none; 
}
a:visited { 
    font-weight: bold; 
    text-decoration: none; 
}
a:hover, a:active { 
    text-decoration: underline;
}

/* Various texxt properties */
html {
    /*
    font-family: Helvetica; 
    font-size: 16px;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    */
    text-align: center;
}

.legal {
    font-size: 0.4em;
    text-align: left;
}

/* 
==============================================================
JQuery elements 
==============================================================
*/

.ui-content .ui-listview, .ui-panel-inner>.ui-listview {
    margin: 0px;
}

.ui-listview, .ui-listview>li {
    background: rgba(255,255,255, 0.8);
}

.ui-listview, .ui-listview>li {
    background: rgba(255,255,255, 0.8);
}


.ui-body-a, .ui-overlay-a, .ui-content, .ui-page {
    background: transparent;
    text-shadow: none;
}
/*
.ui-title {
    height: 36px;
}
*/
.ui-header .ui-title {
    margin-left:  10%;
    margin-right: 10%;
}

div.ui-header, div.ui-content, div.ui-footer {
    border-top-width:0;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden
}
div.ui-content, div.ui-footer {
    margin:0;
    padding:0;
}
div.ui-header {
    line-height: 1em;
}
/*
 homeRightMenuPlaceholder, #homeLeft
*/
div [data-role="collapsibleset"] {
    margin: 0px;
}

.ui-mobile, .ui-page, .page {
    position: fixed;
    height: 100%;
    width: 100%;
}

textarea.ui-input-text,
div.ui-input-text,
div.ui-field-contain {
    margin: 0px 0px 8px 0px;
    border-width: 0px 0px 0px 0px;
    padding: 6px 0px 0px 0px;
}
div.ui-field-contain {
    outline: 0 none; /* turn off ios underscore */
}
a.ui-btn {
    margin: 0px 0px 8px 0px;
}
input {
    outline: 0 none; /* turn off button highlight */
}
/* The title bar icon */
img.banner {
    height: 20px;
    margin: 0px 0px -5px 0px;
}

/* ui-field-contain put a strange underscore between elements on IOS.
Add the .no-field-separator class to avoid that */
.ui-hide-label.ui-br, .no-field-separator {
    border-bottom-width: 0;
}
.ui-field-contain.ui-hide-label, .no-field-separator {
    margin: 1em 0;
    padding: 0;
}

/*
==============================================================
CSS for categories 
==============================================================
*/

#categoryName, #pageName { 
    text-align: center;
    vertical-align: middle;
    margin: 0; 
}
div.category, div.home {
    padding: 3px 0px 0px 0px;
    text-shadow: none;
    font-size:   14pt;
    font-weight: bold;
    font-style: italic;
}
a.catPopup {
    margin: 8px 0px 0px 0px;
}
/*
==============================================================
CSS for pages 
==============================================================
*/

/* there are a few scrollabe divs: about, list, help pages */
div.scrollable {
    overflow: scroll;
}
div.clickarea {
    height: 100%;
}

/* Various widgets
============================================================== */

fieldset.settings {
    border-width: 2px;
    border-style: solid;
    margin: 10px 5px 2px 5px;
    padding: 5px;
}

.note {
    font-size: 16pt;
}

textarea {
    margin: 4px 4px 4px 4px;
    border-width: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

input {
    margin: 4px 4px 4px 4px;
    border-width: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    outline: 0 none; /* turn off button highlight */
}

input#passw { /* this is in a dialog, and appears small otherwise. */
    border-width: 1px;
    padding: 6px;
}

input.button {
    font-family: monospace;
    text-align: center;
    vertical-align: middle;
    height: 128px;
    width: 128px;
    opacity: 0.99;
    /* images should not be selectable */
    user-drag: none; 
    -moz-user-select: none;
    -webkit-user-drag: none;
}

.inset {
    /* This is to inset the time and stopwatch text input boxes */
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
}

/* ALERT, DIALOG
============================================================== */
#alertText {
    text-align:  center;
    padding:     10px 10px 10px 10px;
}

#alertBody { /* tint the alert background to a very light color*/
    background: #FFFFFF;
}
#pgAlert-popup {
    width:  90%;
}
#dialogText {
    margin-top: 6px;
}


/* LIST
============================================================== */
table {
    width: 90%;
}
#eventlist {
    height: 100%;
    width:  100%;
}
.data {
    vertical-align: middle;
    border: 1px solid black;
    padding: 4px;
}
td.fill {
}
tr.data, td.data { /* tint all rows to a lighter color for legibility*/
    background: rgba(255,255,255, 0.1);
}
th.data, tr.selected, td.selected { /* tint the headers and selected rows to a very light color*/
    background: rgba(255,255,255, 0.8);
}

/*
div.header, div.main, div.footer {
display: table;
width: 100%;
}
div.title {
text-align: center;
font: bold;
font-style: italic;
font-size: 1.4em;
margin-top: 0.4em; 
margin-bottom: 0.4em; 
}
div.row {
text-align: center;
display: table-row;
width: 100%;
}
div.left {
display: table-cell;
position: relative; 
width: 40%;
}
div.right {
display: table-cell;
position: relative;
width: 40%;
}
div.center {
display: table-cell;
width: 100%;
}
*/

/* HELP, ABOUT
============================================================== */
div#helpDiv, div#aboutDiv {
    margin:  0px;
    padding: 12px;
}
div#aboutDiv, div#helpDiv {
    background: #EFEFEF; /* #90A0BB; */
}

ul {
    text-align: left;
}
p.help {
    text-align: left;
}
div#helpText {
    display: none;
}

div#levers {
    display: inline-table;
}


/* HOME 
============================================================== */
#home_status {
    margin: 10px;
    text-align: left;
    font-size: 22px;
}
#home_status p {
    margin: 10px;
    text-align: left;
    font-size: 22px;
}
#home_status p.banner {
    margin: 10px;
    text-align: center;
}

/* MAP 
============================================================== */
img#map_mark, input.map_mark {
    height: 54px;
    width: 54px;
}
.leaflet-bar {
    box-shadow: none;
    border: 0px;
}
div#mapid {
    background: transparent;
}

/* STOPWATCH, TIMER
============================================================== */
input#stopwatch_stop,input#timer_stop {
    display: none;
}
input.clock_widget {
    text-align: center;
    font-size: 42px;
    font-family: sans-serif,monospace;
    padding: 0em;
    font-weight: bold;
}

/* GRAPH
============================================================== */
#graphContainer {
  width: 100px;
  height: 100px;
  position: relative;
}
#graph {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.graphStyle {
  stroke: black;
  fill: grey;
}
