/* css for PsyGraph.com */

div#wp_pg_page {
    border:  none; 
    margin:  0px;
    padding: 0px;

    text-align: center;
    vertical-align: middle;
    font-family: Helvetica; 
    //font-size:12px;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;

    width:      100%;
    height:     100%;
    overflow-x: hidden; 
    overflow-y: hidden; 
    text-align: center;

}

.ui-page {
    background: transparent;
}
.ui-content{
    background: transparent;
}


/* The modal element is visible when loading the class */
body.loading .modal {
    display: block;
}
body.loading {
    overflow: hidden;
}
.modal {
    display:    none;
    position:   fixed;
    z-index:    10;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background-color:  rgba( 162, 162, 162, 0.6 );
    background:        url('images/ajax-loader.gif');
    background-size:   50% 50%;
    background-repeat: no-repeat;
}


/* 
   ==============================================================
   basic elements 
   ==============================================================
*/

img.banner {
    height: 20px;
}

.category {
   font-size:14pt;
}

table {
#    margin:  0px;
#    border:  none; 
#    border-collapse: collapse;
#    border-spacing: 0px;
#    padding: 0px;
#    text-align: center;
#    vertical-align: middle;
     width: 90%;
     background-color: #eeeeee;
     margin-left:auto; 
     margin-right:auto;
     overflow: scroll;
     overflow-x: scroll;
     overflow-y: scroll;
}
div.scrollable {
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: scroll;
    height: 320px;
}
.data {
    vertical-align: middle;
    border: 1px solid black;
    padding: 4px;
}
p { 
    text-align: center;
    vertical-align: middle;
    #margin-top: 0; 
}
h3 { 
    font: italic normal
    letter-spacing: 1px
    margin-bottom: 0; 
}
a:link { 
    font-weight: bold; 
    text-decoration: none; 
}
a:visited { 
    font-weight: bold; 
    text-decoration: none; 
}
a:hover, a:active { 
    text-decoration: underline; 
}

fieldset.settings {
    border-width: 2px;
    border-style: solid;
    margin: 10px 5px 2px 5px;
    padding: 5px;
}
input.clock_widget {
    text-align: center;
    font-size: 24px;
    /* border: 1px solid black; */
    margin: 10px 10px 10px 10px;
}
input {
    margin: 10px 5px 2px 5px;
    padding: 5px;
}
.ui-input-text input, .ui-input-search input, textarea.ui-input-text {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
}

img.button, input.button {
    font-family: monospace;
    text-align: center;
    vertical-align: middle;
    height: 108px;
    width: 108px;
    z-index: 11;
}

div#mapContainer {
    z-index: 0; 
}
div#mapControls {
     /* keep on top of other things like the map */
    position: relative;
    z-index: 11;
}
div#mapid {
    position: relative;
    top: -108px;
    z-index: 1; 
}

#img#stopwatch_start,img#timer_start {
#    position: relative;
#    left: 0px;
#    /* display: inline; */
#}
#img#stopwatch_stop,img#timer_stop {
#    position: relative;
#    left: 0px;
#    /* display: none; */
#}

div.ui-header, div.ui-content, div.ui-footer {
    border:0;
    margin:0;
    padding:0;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

div.header, div.main, div.footer {
    display: table;
    width: 100%;
}
div.title {
    text-align: center;
    font: bold;
    font-style: italic;
    font-size: 1.4em;
    margin-top: 0.4em; 
    margin-bottom: 0.4em; 
}
div.row {
    text-align: center;
    display: table-row;
    width: 100%;
}
div.left {
    display: table-cell;
    position: relative; 
    width: 40%;
}
div.right {
    display: table-cell;
    position: relative;
    width: 40%;
}
div.center {
    display: table-cell;
    width: 100%;
}
